<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FITNESS CLUB
    </title>
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
  /*CSS reset*/
  body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    height: 0px;
    font-family: 'Lobster Two', cursive;
    object-fit: contain;
  }

  .left {

    position: absolute;
    left: 34px;
    top: 10px;
    display: inline-block;
    /* border: 2px solid red; */

    display: inline-block;
  }

  .left img {
    width: 86px;
    filter: invert(10%);
  }

  .left div {

    text-align: center;
    font-size: 30px;
    line-height: 30px;
    color: rgba(245, 245, 245, 0.712);
  }

  .mid {
    display: block;
    width: 50%;
    margin: 2px 300px;
    /* border: 2px solid aqua; */
  }

  .right {
    position: absolute;
    right: 4px;
    top: 10px;
    /* border: 2px solid purple; */
    display: inline-block;

  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    color: rgb(30, 145, 245);
    /* yeh li ke andr jo likhenge uske lie show hoga lekin  hmara bhome wgera sab toh a ke andr likha hua isiliye hm nav li ke a ke lie white likhnge same theory applied on navbar and navbarli inline block thing*/
    display: inline-block;


  }

  .navbar li a {

    color: aliceblue;
    text-decoration: none;
    /*a ke niche ki line khtm krte hai isse*/
    padding: 34px 15px;
    font-size: 20px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    color: rgb(238, 141, 23);
  }

  .btn {

    margin: 0px 4px;
    color: white;
    background-color: rgb(136, 85, 9);
    padding: 4px 10px;
    border: 2px solid whitesmoke;
    border-radius: 7px;
    cursor: pointer;
    font-family: 'Lobster Two', cursive;
  }

  .btn:hover {

    background-color: rgba(13, 154, 209, 0.445);

  }

  .container {

    /* border: 2px solid whitesmoke; ek baar dabba lgakar try krke dekhna jaroor*/
    margin: 123px 61px;
    padding: 19px;
    width: 41%;
    border-radius: 25px;

  }
  .formgroup input
  {
  
     text-align: center;    
    display: block;
    width: 370px;
    padding: 2px;
    border: 2px solid burlywood;
    margin: 11px auto;
    font-size: 21px;
   border-radius: 8px;
   font-family: 'Lobster Two', cursive;
   ;
  }
  .container h1{
  
    text-align: center;

  }
  /*form wale submit buttor ko form ke naam se button se target krenge nhi toh saare btn target hu jaenge kyuki form group wale submit button ki bhi class btn hai*/
.container button{
  width: 16%;
    display: block;
    margin: 1px auto;
   /* agr chahte ke submit ka circumference click krne ka jyada hu toh width bdha lena try to do it */

}
</style>

</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/logo2.jpg" alt="">
          <div>TFC</div>
        </div>
    
        <!-- midbox for navbar -->
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
    
          </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
          <button class="btn">
            Call Us Now
          </button><button class="btn">
            Email Us
          </button>
        </div>
      </header>
    
      <div class="container">
        <h1>Join The best gym in Delhi now</h1>
        <form action="noaction.php">
          <div class="formgroup">
    
            <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="formgroup">
    
            <input type="number" name="" placeholder="Enter your age">
          </div>
          <div class="formgroup">
    
            <input type="text" name="" placeholder="Enter your gender">
          </div>
      
      <div class="formgroup">
    
        <input type="text" name="" placeholder="Enter your locality">
      </div>
      <button class="btn">submit</button>
      </form>
    </div>
        
</body>
</html>